<apex:page controller="AjaxFunctionsDemoCtrl"><!-- renderas="PDF"-->

<apex:form >
<!-- Display each country of the metadata type as a picklist Value -->
<apex:outputPanel onmouseover="changeTheColor();" id="welMsgId"> 
    <h1 style="{!styleInfo}"> welcome to the Ajax Functions Demo</h1>
</apex:outputPanel>
<apex:actionFunction name="clrChange" action="{!changeColor}" reRender="welMsgId"/>
 <apex:pageBlock title="Ajax Functions Demo" mode="edit" id="pbid">
     <apex:pageBlockSection title="Select a Country">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Country"/>
            <apex:selectList value="{!selVal}" size="1">
               <!-- <apex:selectOption itemLabel="India" itemValue="India"/>
                <apex:selectOption itemLabel="USA" itemValue="USA"/>
                <apex:selectOption itemLabel="Australia" itemValue="Australia"/>-->
                <apex:selectOptions value="{!options}"/>
                <apex:actionSupport event="onchange" reRender="pbid" status="actStatId" />
                <apex:actionStatus id="actStatId">
                    <apex:facet name="start">
                        <apex:image value="/img/loading.gif"/>
                    </apex:facet>
                </apex:actionStatus>
             </apex:selectList>
        </apex:pageBlockSectionItem>	
        <apex:pageBlockSectionItem >
            <!--<apex:actionStatus id="actStatId" startStyle="color:blue;" startText="Loading..."/>-->
         </apex:pageBlockSectionItem>
     </apex:pageBlockSection>
     <apex:pageBlockSection title="Country Info">
            <apex:outputField value="{!country.MasterLabel}" label="Country Name"/>
            <apex:outputField value="{!country.Capital_City__c}"/>
            <apex:outputField value="{!country.Continent__c}"/>
            <apex:outputField value="{!country.ISD_Code__c}"/>
     </apex:pageBlockSection>
     <apex:pageBlockSection title="Country Buttons">
        <apex:repeat value="{!options}" var="option">
            <apex:actionStatus id="actBtnStatId">
                <apex:facet name="stop">
            <apex:commandButton value="{!option.label}" reRender="pbid" status="actBtnStatId">
                <apex:param name="country" value="{!option.label}" assignTo="{!selVal}"/>
            </apex:commandButton>
        </apex:facet>
        <apex:facet name="start">
            <apex:commandButton value="Processing..." disabled="true">
                <apex:image value="/img/loading.gif"/>
            </apex:commandButton>
        </apex:facet>
        </apex:actionStatus>
        </apex:repeat>
     </apex:pageBlockSection>
 </apex:pageBlock>
</apex:form>
<script>
    //java script is case sensitive
    // var val; var scope is global
    // let val;scope is block
    //const val = 'test'; only value can be assigned at the time of defining the const
    //data types

    let val;
    console.log(typeof val); //undefined

    val ='100';
    console.log(typeof val); //string

    val = 100;
    console.log(typeof val); //number

    val = true;
    console.log(typeof val); //boolean

    val = null;
    console.log(typeof val); // object

    function fn(num1,num2){
        return num1+num2;
     }
     console.log(fn(100,300));

     function changeTheColor(){
        const country = document.querySelector("select").value;
        if(country !== 'India'){
            //calling apex method from javascript is not possible
            // to call apex method indirectly it is possible by calling actionFunction
            clrChange();
        }
    }


    </script> 
</apex:page>