<!-- Begin Default Content REMOVE THIS -->
<apex:page controller="dataTableCon" id="thePage" renderAs="pdf">
    
  <apex:dataTable value="{!accounts}" var="account" id="theTable"
    
    rowClasses="odd,even" styleClass="tableClass">
    <apex:repeat value="{!accounts}" var="account" >

<tr><td>1</td></tr>

style="page-break-after:always;"><tr><td>2 </td> </tr>

</apex:repeat>
    <apex:facet name="caption">Information</apex:facet>
    <apex:facet name="header">Details</apex:facet>
    <apex:facet name="footer">table footer</apex:facet>

    <apex:column >
        <apex:facet name="header">Name</apex:facet>
        <apex:facet name="footer">column footer</apex:facet>
        <apex:outputText value="{!account.name}"/>
    </apex:column>

    <apex:column >
        <apex:facet name="header">Owner</apex:facet>
        <apex:facet name="footer">column footer</apex:facet>
        <apex:outputText value="{!account.owner.name}"/>
    </apex:column>

</apex:dataTable>
</apex:page>