<apex:page controller="LoginRegistrationSuccessCtrl">
  
   <apex:pageMessage summary="You have been registered successfully." severity="Confirm" strength="3" />
   <apex:outputPanel style="margin-left:2%">
    Please &nbsp; <apex:outputLink value="/apex/LoginHome">click here</apex:outputLink> to goto the LoginHome page or else you will be
    redirected to the LoginHome page in 5secs.
       </apex:outputPanel>
    <apex:form >
        <apex:actionPoller interval="5" action="{!redirect}"/>
    </apex:form>
</apex:page>