<apex:page sidebar="false" showHeader="false" standardController="Registration__c" extensions="LoginRegistrationCtrl" >
    <style>
        /*  Tag selector */
        h1{
        color : Red;
        }
   /*  Id selector */
        #h2Id {
        	background-color : Yellow;
        }
   /*  class selector */
       .btn-mrg-lft {
        	margin-left : 19%;
        }
       
    </style>     
 <apex:form >
     <apex:pageMessages id="pgMsgId"/> /* to show messages in visualforce pages*/
    <h1> welcome to the first vf page </h1>
    <h2 id="h2Id"> Login Home Page </h2>
 <apex:pageBlock title="Login Registration" mode="edit">
  <apex:pageBlockSection >   
 <apex:pageBlockSection title="Please Register" columns="1">
         
     <apex:pageBlockSectionItem >           
 <apex:outputLabel value="First Name"/>
         <apex:inputField value="{!Registration__c.First_Name__c}"/>
          </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >           
 <apex:outputLabel value="Last Name"/>
          <apex:inputField value="{!Registration__c.Last_Name__c }" required="true"/>
          </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >           
 <apex:outputLabel value="Email"/>
     <apex:inputField value="{!Registration__c.Email__c}" required="true"/>
          </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem >
 <apex:outputLabel value="Password"/>
  <apex:outputPanel >      
         <div class="requiredInput">
<div class="requiredBlock">
</div>
    <apex:inputsecret value="{!Registration__c.Password__c}" />          
</div>
  </apex:outputPanel> 
 </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >           
 <apex:outputLabel value="Confirm Password"/>
          <apex:outputPanel >      
         <div class="requiredInput">
<div class="requiredBlock">
</div>
    <apex:inputsecret value="{!confirmpwd}"/>          
</div>
  </apex:outputPanel> 
          </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >           
 <apex:outputLabel value="DOB"/>
     <apex:inputField value="{!Registration__c.DOB__c}" required="true"/>
          </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >           
 <apex:outputLabel value="Country"/>
     <apex:inputField value="{!Registration__c.Country__c}" required="true"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="City"/>
            <apex:actionRegion >
                <apex:inputField value="{!Registration__c.City__c}">
                    <apex:actionSupport event="onchange" reRender="cityMsgId, pgMsgId"/>
                </apex:inputField>
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <div/>
            <apex:outputPanel id="cityMsgId">
                {!cityMsg}
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
     <hr/>
     <!-- inline style example
     <apex:panelGrid columns="3" style="margin-left: 20%;">-->
         <apex:panelGrid columns="3" styleClass="btn-mrg-lft"> 
             <apex:commandButton value="Submit" action="{!save}"/>
         <apex:commandButton value="Cancel" action="/apex/LoginRegistration" immediate="true"/>
         <apex:commandButton value="Back to Login" action="/apex/LoginHome" immediate="true"/> 
            </apex:panelGrid>
 </apex:pageBlockSection>
<apex:pageBlockSection >
    <apex:image value="{!$Resource.LoginImage}"/>
     </apex:pageBlockSection>
      </apex:pageBlockSection>
  </apex:pageBlock>
  </apex:form>
</apex:page>