<apex:page controller="RestApiCalloutCtrl" lightningStylesheets="true">
<apex:form >
    <apex:pageMessages />
<apex:pageBlock title="Rest APi Callout">
    <apex:pageBlockSection >
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Account Number"/>
            <apex:inputText value="{!accNum}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
    <apex:commandButton value="Make Callout" action="{!makeCallout}"/>
</apex:pageBlockSectionItem>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>